<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <!--Link to CSS-->
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
 
        <!--Box Icons-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Ella Escape- Products Page</title>
    </head>

    <body>
        <header>
            
            <!--Nav-->
            <div class="nav container">
                <a href="" class="logo">Buy Products</a>
                <!--Cart-Icon-->
                <i class='bx bxs-shopping-bag' id ="cart-icon"></i>
                <!-- Cart -->
                <div class="cart">
                    <h2 class="cart-title">Your Cart</h2>
                    <!-- Content -->
                    <div class="cart-content">
           
                        </div>
                        <!-- Total -->
                        <div class="total">
                            <div class="total-title">Total</div>
                            <div class="total-price">$0</div>
                        </div>
                        <!-- Buy botton -->
                        <button type="button" class="btn-buy" onclick="location.href='carts.html'">Buy Now</button>
                        <!-- Cart close -->
                        <i class='bx bx-x id' id="close-cart" ></i>

                </div>

            </div>
        </header>
        <!--Shop-->
        <section class="shop container">
            <h2 class="section-title">Shop Products</h2>
            <!--Content-->
            <div class="shop-content">
                <!--Box 1-->
                <div class="product-box">
                    <img src="img/product_1.jpg" alt="Wooden elephant" class="product-img">
                    <h2 class="product-title">WOODEN ELEPHANT</h2>
                    <span class="price">$25</span>
                    <i class='bx bxs-shopping-bag add-cart'></i>
                </div>
            <!--Box 2-->
            <div class="product-box">
                <img src="img/product2.jpg" alt="Hand loom purse" class="product-img">
                <h2 class="product-title">HAND LOOM PURSE</h2>
                <span class="price">$100</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <!--Box 3-->
            <div class="product-box">
                <img src="img/product3.jpg" alt="Ceremic mug elephant print" class="product-img">
                <h2 class="product-title">CEREMIC MUG ELEPHANT PRINT</h2>
                <span class="price">$45</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <!--Box 4-->
            <div class="product-box">
                <img src="img/product4.jpeg" alt="Hand wooven bracelet" class="product-img">
                <h2 class="product-title">HAND WOOOVEN BRACELET</h2>
                <span class="price">$24</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <!--Box 5-->
            <div class="product-box">
                <img src="img/product5.jpeg" alt="Printed t-shirt - Women" class="product-img">
                <h2 class="product-title">PRINTED T-SHIRT - WOMEN</h2>
                <span class="price">$50</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
             <!--Box 6-->
             <div class="product-box">
                <img src="img/product6.jpeg" alt="Batik Shoulder Bag" class="product-img">
                <h2 class="product-title">BATIK SHOULDER BAG</h2>
                <span class="price">$100</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <!--Box 7-->
            <div class="product-box">
                <img src="img/product7.jpeg" alt="Cocunut leaf basket" class="product-img">
                <h2 class="product-title">COCNUT LEAF BASKET</h2>
                <span class="price">$40</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <!--Box 8-->
            <div class="product-box">
                <img src="img/product8.webp" alt="Ella Tour Guide" class="product-img">
                <h2 class="product-title">CYLON MAP NECKLACE</h2>
                <span class="price">$100</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            
            </div>
        </section>
        <!-- Link to JS -->
        <script src="main.js"></script>



        
</body>

</html>