*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    background-color: #f9fafb;
}
:root{
    --valid-color: #23cc71;
    --error-color: #e74c3c;
}

.card-img{
    width: 100px;
    height: 30px;
    filter: drop-shadow(0 0 1px #000);
    float: right;
    margin-top: -10px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    min-height: 100vh;
    /* background: linear-gradient(90geg, #2ecc71 70%); */
    padding-bottom: 70px;
}
.form{
    padding: 20px;
    width: 700px;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container form .row{
    display:flex;
    flex-wrap: wrap;
    gap:15px;
}
.container form .row .col{
    flex: 1 1 250px;
}
.container form .row .col .title{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;
}
.container form .row .col .inputBox{
    margin: 15px 0;
}
.container form .row .col .inputBox label{
    margin-bottom: 10px;
    display: block;
}
.container form .row .col .inputBox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;
}

.container form .row .col .inputBox input:focus{
    border: 1px solid #000;
}

.container form .row .col .inputBox.success input{
    border-color: var(--valid-color);
}

.container form .row .col .inputBox.error input{
    border-color: var(--error-color);
}

.container form .row .col .inputBox small{
    color: var(--error-color);
    bottom: 0;
    left: 0;
    visibility: hidden;
}
.container form .row .col .inputBox.error small{
    visibility: visible;
}
#expYear,#cv{
    margin-top: -5px;
}


/* .container form .row .col .inputBox input:required{
    border: 1px solid #ff0000;
} */
.container form .row .col .flex{
    display: flex;
    gap:15px;
}
.container form .row .col .flex .inputBox{
    margin-top: 5px;
}

.cart-buttons {
	max-width: 900px;
	justify-content: center;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 50px;
}

.cart-buttons button{
	margin-top: 40px;
	font-family: 'Oswald', sans-serif;
	border-radius: 4px;
	background-color: #346465;
	text-decoration: none;
	color: white;
	padding: 15px 50px 15px 50px;
	font-size: 18px;
	border: none;
}


.cart-buttons button:hover{
	box-shadow: 5px 5px 10px rgba(52, 100, 101, 0.5);
}
/*------DONE MODAL START-------*/
.done-modal {
    display: none; 
    position: fixed; 
    z-index: 10001; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    align-items: center;
  }
  
  .done-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border-radius: 10px;
    width: 300px; 
    height: 200px;
  }

  .done-content img{
    display: flex;
    align-items: center;
    width: 200px;
    padding: 20px;
    padding-left: 32%;
  }

  .done-content h2{
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: center;
  }
  /*------DONE MODAL END-------*/

/*------SUMMARY MODAL START-------*/
.modal {
    display: none; 
    position:fixed;
    z-index: 10001; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 35px;
    border-radius: 10px;
    width: 50%; 
  }
  
  .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
  }
  
  .modal-header h1{
      color: #346465;
  }
  
  .modal-content h2 {
    font-family: 'Poppins', sans-serif;
      color: #346465;
  }
  
  .summary-details {
      margin-bottom: 70px;
  }
  
  .summary-details span {
      color: rgb(29, 115, 206);
      font-size: 20px;
  }
  
  .summary-details h3 {
      color: rgb(114, 114, 114);
      margin-bottom: 10px;
  }
  
  .summary-products h3 {
      color: rgb(114, 114, 114);
  }
  
  .modal-cart-products {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
  }
  
  .modal-cart-products img {
      margin: auto;
      width: 70px;
      padding-right: 20px;
  }
  
  .modal-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 15px;
  }
  
  .modal-column {
      display: grid;
      grid-template-columns: 1fr;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 45px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /*------SUMMARY MODAL END-------*/
  






