body{
    font-family: 'Poppins', sans-serif;
    background: fixed;
    background-size: cover;
    background-color: rgb(178, 192, 203);
    padding-bottom: 5%;
    margin: 0%;
}

.options a{
    text-decoration: none;
    color: black;
    display:inline-flex;
    padding: 28px 10px;
}

.options a:hover{
    color:  rgb(67, 188, 2);
    transition: 0.6s;
}

.navigationbar {
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 20px;
    z-index: 400;
}

.navigationbar ul{
    padding: 0;
    margin: 0% 0% 0% 50%;
}

.navigationbar li{
    display: inline;
    justify-content: center;
}

.logo{
    width: 100px;
    position: absolute;
    margin: 8px 0 0 8%;
}
/*navber-end*/

#sidebar{
    top:80px;
    left:0;
    z-index: 200;
    width: 20%;
    height: fit-content;
    position: fixed;
    background-color: rgb(198, 210, 188);
    transition: 0.6s;
    transform: translateY(-100%);
}

#sidebar_icon{
    z-index: 100;
    top: 100;
    left: 20;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: fixed;
    background-color: rgb(198, 210, 188);
    transition: 0.6s;
    padding: 4px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.19);

}

#sidebar_icon img{
    display: block;
    margin: auto;
    height: 80%;
    margin-top: 10%;
    width: 50%;
}

#sidebar_icon:hover{
    transform: scale(1.15);
}

ol{
    margin-left: 10%;
    font-size: 1vw;
    text-align: justify;
}

#sidebar p{
    text-align: center;
    margin-top: 10%;
    margin-bottom: 0%;
    font-size: 1.25vw;
}

ol li{
    padding: 5%;
    transition: 0.6s;
}

ol li:hover{
    transform: scale(1.15);
}


#backtotop_icon{
    z-index: 100;
    bottom: 50px;
    border-radius: 50%;
    right: 50px;
    width: 50px;
    height: 50px;
    position: fixed;
    background-color: rgb(198, 210, 188);
    transition: 0.6s;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.19);
    display: none;
}

#backtotop_icon img{
    display: block;
    margin: auto;
    height: 80%;
    margin-top: 10%;
    width: 50%;
}

#backtotop_icon:hover{
    transform: scale(1.15);
}


#heading_div{
    height: 80vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(15, 25, 2, 0.393)), url("/images/LS_RavanaFalls_Desktop_1920x700.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    line-height: 80vh;
}

h1{
    text-align: center;
    vertical-align: middle;
    filter: brightness(200%);
    line-height: 80vh;
    font-size: 90;
}

.content_div{
    background-color: azure;
    height: auto;
    font-size: 1vw;
    display: flex;
    padding: 5% 80px;
}

#content1{
    background-color: aliceblue;
}

#content2{
    background-color: #dbdee0;
}

#content3{
    background-color: rgb(196, 202, 207);
}

#content4{
    background-color: rgb(178, 192, 203);
}
#image1{
    margin-right: 2%;
    width: 60%;
    height: 80vh;
    border-radius: 5px;
}

.pgimgs{
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 8px 0 rgba(0, 0, 0, 0.19);
}


#content1Div{
    background-color:aliceblue;
    margin-left: 2%;
    text-align: justify;
    height: auto;
    padding: 4%;
    vertical-align: middle;
    border-radius: 5px;
}

#image2{
    margin-left: 2%;
    height: 70vh;
    width: 60%;
    border-radius: 5px;
}

#content2Div{
    background-color: #dbdee0;
    margin-right: 1%;
    text-align: justify;
    height: auto;
    padding-top: 0%;
    padding: 0 4%;
    vertical-align: middle;
    border-radius: 5px;
}

#image3{
    margin-right: 2%;
    width: 30%;
    height: 80vh;
    border-radius: 5px;
}

#image4{
    margin-left: 2%;
    width: 30%;
    height: 80vh;
    border-radius: 5px;
}

#content3Div{
    background-color: rgb(196, 202, 207);
    margin-right: 1%;
    text-align: justify;
    height: auto;
    padding: 0 4%;
    vertical-align: middle;
    border-radius: 5px;
}

#image5{
    margin-right: 2%;
    height: 80vh;
    border-radius: 5px;

}

#image5 img{
    width: 100%;
    margin-top: 2%;
    border-radius: 10px;
}

#content4Div{
    background-color:  rgb(178, 192, 203);
    min-width: 50%;
    width: 50%;
    max-width: fit-content;
    margin-right: 1%;
    text-align: justify;
    height: 80vh;
    padding: 0 4%;
    vertical-align: middle;
    border-radius: 5px;
}