<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Adams Peak</title>
    <link rel="stylesheet" href="contentPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@700&family=Gajraj+One&family=Gothic+A1:wght@800&family=Montserrat:wght@400;600&family=Phudu:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <script src="extraContent.js" defer></script>
</head>
<body>
    <div class="navigationbar">
        <nav>
          <a href="Mainpage.html">
            <img
              class="logo"
              title="Mainpage.html"
              src="img/Ella_navbar_logo.png"
              alt="Logo"
            />
          </a>
          <ul class="options">
            <li><a id="option1" title="Mainpage.html" href="extraContent.html">HOME</a></li>
            <li><a id="option2" title="title" href="none">GALLERY</a></li>
            <li><a id="option3" title="title" href="/Enter_Quiz_Page/enter_quiz.html">QUIZ</a></li>
            <li><a id="option4" title="title" href="none">SHOP</a></li>
            <li><a id="option5" title="Comments.html" href="Comments.html">COMMENTS</a></li>
            <li><a id="option6" title="title" href="/Student_details/Student_details.html">STUDENT DETAILS</a></li>
            <li><a id="option7" title="title" href="none">SITEMAP</a></li>
          </ul>
        </nav>
      </div>
    <div id="sidebar_icon">
      <img src="img/bars-solid.svg">
    </div>
    <div id="backtotop_icon">
      <img src="img/chevron-up-solid.svg">
    </div>
    <div id="sidebar">
      <p><b>Navigate</b></p>
      <ol>
        <li id="heading_li">Heading</li>
        <li id="1">History</li>
        <li id="2">Natural Beauty</li>
        <li id="3">Activities</li>
        <li id="4">Biodiversity</li>
      </ol>
    </div>
    <div class="divisions" id="heading_div">
      <h1>Little Adam's Peak</h1>
    </div>
    <div class="content_div" id="content1">
      <div class="contentDiv" id="content1Div">
        <h2>About Little Adams Peak</h2>
        <p> Little Adams Peak is a well-known tourist destination because of its stunning surroundings. Fantastic views of Ella Gap and the interminable mountain ranges of the Ella region can be seen from Little Adam's Peak. The Little Adam`s Peak got it`s named after it`s big brother, the holy mountain Adam`s Peak, because of the similar shape. Adam`s Peak is further west in Sri Lanka, close to Nuwara Eliya, and is 2243 m high and a much more exhausting and more challenging climb! The mountain has however three names; Adam`s Peak (this is where Adam first set foot on earth after being cast out of heaven), Sri Pada (Buddha`s footprint left by the Buddha as he headed towards paradise) and Samanalakande (Butterfly mountain, where butterflies go to die).</p>
        <p>A local village will be passed by you as you travel through lovely, verdant tea fields on a dirt road. enough places to pause and take photos! We arrived at the top after spending roughly 45 minutes doing so.
          Little Adams Peak doesn't charge for parking or admission.</p>
      </div>
    </div>

    <div class="content_div" id="content2">
      <div class="contentDiv" id="content2Div">
        <h2> The Hike</h2>
        <p> The start of the Little Adams peak hike is only 1.5 kilometers from Ella's main street. If you base your navigation on the resort, Ella Flower Garden Resort, you won't be able to miss the parking lot and signs for the trail. Little Adams Peak's ascent is very simple to locate, and the trail is well-marked with signs indicating the way.</p>
        <p>

            <p class = "post-text"> A local village will be passed by you as you travel through lovely, verdant tea fields on a dirt road. enough places to pause and take photos! We arrived at the top after spending roughly 45 minutes doing so. Little Adams Peak doesn't charge for parking or admission.</p>
            <p>Starting from the main road of Ella the hike to the top of Little Adam’s Peak shouldn’t take longer than 1 hour. Although there are plenty of stairs, the hike is one of the most easy-going Ella hikes, with a well marked and paved trail. Once you reach the first peak where there is a small buddha statue you will see there are two other small peaks you can walk to, the view is pretty much the same from all of them so it’s up to you which one you want to climb.</p>

          </div>
          <img src = "img/LITTLE ADAMS PEAK SRI LANKA - The Complete Guide.jpeg" alt="" id="image2">

    </div>

    </div>
    <div class="content_div" id="content3">
      <img class="pgimgs" src="img/little-adams-peak-ella-sri-lanka-0553.jpg.webp" id="image3" alt="Ravana Falls">

      <div class="contentDiv" id="content3Div">
        <h2>Tips for hiking</h2>
        <p>The best time to visit Little Adams Peak is a topic of debate. Don't do it in the middle of the day, that much is certain! We chose to go with sunrise, and it was an absolutely magical sunrise with the most beautiful colors and light. Additionally, it may be influenced by the time of year you visit Sri Lanka. Because we had dry mornings during our stay in September, but it rained heavily in the afternoon and evening.</p>
        <p>Visitors can also take a dip in the cool waters of the waterfall, which is a popular activity during hot summer days. The sound of the cascading water and the sight of the mist rising from the falls is a soothing and refreshing experience for visitors.</p>

        <p>That prompted us to choose sunrise over sunset. However, I have also heard of some spectacular sunset views in this area. So choose whether you want to get up early or go on a hike at dusk. In either case, Little Adams is a good hike.</p></div>
         <img class="pgimgs" src="img/Hiking Little Adam's Peak - Top Things to do in Ella, Sri Lanka.jpeg" id="image4" alt="aeria Veiw of Ravana Falls"">
    </div>

    <div class="content_div" id="content4">
      <div id="image5">
        <img class="pgimgs" src="img/Flying-Ravana-Mega-Zipline.jpg" alt="Sri Lankan Green pit viper">
        <img class="pgimgs" src="img/Photo-1-1.jpg" alt="Sri Lanka white-eye">
      </div>
      <div class="contentDiv" id="content4Div">
        <h2>Flying Ravana</h2>
        <p>Facing the Little Adams Peak, Flying Ravana is easy to locate. It is located 2 km from Ella junction/railway station (10 mins) via a vehicle to the public car park.</p>
        <p>It is Srilanka's first-ever Mega zip-line. The two-wire zip-line stretches for more than half a kilometer, slides at 80kmph, and offers a bird’s-eye view of the beautiful hills of the island.</p>
        <p>The adventure park is exclusively designed for adventure enthusiasts and adrenaline junkies who prefer a not-so-ordinary hillside experience, offering ATV/quad bike rides, Abseiling, Archery, and Air rifling for a gripping outdoor experience.</p>
        <p>A site set amidst the luscious green estates of Ella, exclusively designed for adventure enthusiasts and adrenaline junkies who prefer a not so ordinary hillside experience. Originated with the fastest and the longest zip line in Sri Lanka, Flying Ravana Adventures now opened its doors to the world of adventure by introducing range of activities to get the whole family and friends involved for one unforgettable experience.</p>

      </div>
    </div>
</body>
</html>