body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: fixed;
    background-size: cover;
    background-image:linear-gradient(rgba(21, 66, 13, 0.3),rgba(13, 74, 48, 0.2)),url("images/back.ground2jpg.jpg");
}

.option{
    text-decoration: none;
    color: black;
    display:inline-block;
    padding: 3% 1.2%;
}

.option:hover{
    background-color:  rgba(126, 207, 28,0.6);
    transition: 0.6s;
}
.option:is(:link, :active, :visited).active{
    background-color: aqua;
}

.navigationbar {
    position: fixed;
    width: 100%;
    background-color: white;
}

.navigationbar ul{
    margin: 0% 0% 0% 45%;
}

.navigationbar li{
    display: inline;
}
.navLine{
    margin: 0;
    height: 3px;
    background-color:rgba(126, 207, 28,0.6);
}

.logo{
    border-radius: 10px;
    width: 5.8%;
    position: absolute;
    margin: 0% 0% 0% 8%;
}
/*navber-end*/
.content{
    padding-top: 4.5%;
}

.mainbody{
    padding-top: 6%;
    display: flex;
}

.heading h1{
    color: white;
    font-size: 360%;
}
.heading{
    width: 50%;
    padding-left:7%;
    padding-top: 3%;
}

p{
    color: white;
    font-size: 110%;
}

button {
    width: 25%;
    background-color: white;
    font-size: 75%;
    padding: 2% 0;
    border: 0;
    border-radius: 20px;
}

button:hover{
    transform: translateX(5px);
    background-color: rgb(126, 207, 28);
    transition: 0.5s;
}


.sections{
    text-align: center;
}

.sections a{
    text-align: left;
    text-decoration: none;
    color: white;
    width: 180px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 2% 3%;
    margin: 3% 3%;
    background-color: rgb(104, 160, 36);
}

.sections a:hover{
    transform: translateY(-10px);
    color: black;
    transition: 0.5s;
}
