<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MainPage</title>
    <link rel="stylesheet" type="text/css" href="Mainpage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&family=Poppins:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="navigationbar">
      <nav>
        <a href="Mainpage.html">
          <img class="logo" title="Mainpage.html" src="images/Ella_navbar_logo.png" alt="Logo"/>
        </a>
        <ul>
          <li><a class="option" title="Mainpage.html" href="Mainpage.html">HOME</a></li>
          <li><a class="option" title="title" href="#">GALLERY</a></li>
          <li><a class="option" title="title" href="#">BUY PRODUCTS</a></li>
          <li><a class="option" title="title" href="#">QUIZ</a></li>
          <li><a class="option" title="Comments.html" href="Comments.html">COMMENT</a></li>
          <li><a class="option" title="title" href="#">STUDENT DETAILS</a></li>
        </ul>
      </nav>
      <p class="navLine"></p>
    </div>
    <div class="content">
      <div class="mainbody">
       <div class="heading">
         <h1>Ella Town In Sri Lanka</h1>
         <p>
          Small introduction about ella town in Sri Lanka.(will write later.)<br />

          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere
          laudantium dolor delectus eligendi obcaecati esse cupiditate nam
          sapiente voluptatibus voluptatum nisi doloribus repellendus maiores
          fugit at
         </p>
         <button type="button">Nice Button</button>
       </div>

        <div class="sections">
          <a id="section1" href="">
            <h2>Section 1</h2>
            Small Discription.
          </a>
          <a id="section1" href="">
            <h2>Section 2</h2>
            Small Discription.
          </a>
          <a id="section1" href="">
            <h2>Section 3</h2>
            Small Discription.
          </a>
          <a id="section1" href="">
            <h2>Section 4</h2>
            Small Discription.
          </a>
        </div>
      </div>
    </div>
    <script src="Mainpage.js"></script>
  </body>
</html>
