<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ella, Srilanka</title>
        <link rel="stylesheet" href="./splashScreen.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <script>
             setTimeout(function () { window.location = "Mainpage.html" }, 4000);
        </script>
    </head>

    <body>
        <!-- Presenting Section -->
        <div class="main" id="home">
            <div class="main__container">
                <img src="img/logo.png" alt="Ella escape logo" width="470" height="470">
                <p class="main__description">Team members</p>
                <div class="btn-section">
                    <button class="main__btn"><a href="#" class="btn">Gayaththri</a></button>
                    <button class="main__btn"><a href="#" class="btn">Dave</a></button>
                    <button class="main__btn"><a href="#" class="btn">Sathindu</a></button>
                    <button class="main__btn"><a href="#" class="btn">Shashika</a></button>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>

</html>